#6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
# об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений
# -характеристик, например список названий товаров.
#Пример:
#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

my_list2 = [None]
my_dict = {None:None}
my_dict2 = {None:None}
my_list_things = [None]

count_things = int(input("Какое количество товаров вы хотите ввести"))
list_feature =["название","цена", "количество", "единица измерения"]
p = 0
for i in range(count_things) :
    for k in list_feature :
        d = input(f"Введите {k}")
        my_dict.update({k:d})
        print(my_dict)
    my_tuple = (p+1,my_dict)
    p = p + 1
    my_list_things.append(my_tuple)
    print(my_list_things)
print(my_list_things)
d = 1
for p in list_feature :
    for i in my_list_things:
        #print(i)
        if i != None :
            #print(p)
            #print(i[1])
            u = i[1].get(p)
            #print(u)
            my_list2.append(u)
        d = d + 1
    #print(p)
    #print(my_list2)
    #my_dict2.update({p:my_list2})
    #print(my_dict2)

#print(my_dict2)








