#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

my_str = input("Введите строку из нескольких слов, разделенных пробелами").split(" ")
for ind , el in enumerate(my_str):
    print(ind , el[0:10])
