#3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
f = open("file_task5-3.txt", "r",encoding="utf-8")
allfile = f.readlines()
p = 0
k = 0
for i in allfile :
    allstring = i.split(" ")
    if int(allstring[1]) < 20000 :
        print(f"Фамилия сотрудника у которого зарплата менее 20000 {allstring[0]}")
    k = k + int(allstring[1])
    p = p + 1
print(f"Средняя величина дохода сотрудников {k/p}")
f.close()