#1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
f = open("my_file.txt", "w")
k = "dfd"
while k != "" :
    k = input("Введите текст")
    f.write(k+"\n")
f.close()