#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x,y) :
    firstoption = x ** y
    secondoption = x
    for i in range (1,abs(y)) :
        secondoption = secondoption * x
    return f"с использованием ** {firstoption} и с использованием цикла {1/secondoption}"
print (my_func(int(input("Введите действительное положительное число")),
               int(input("Введите целое отрицательное число:"))))