#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [-12,7.092,'Привет',[1,2,3],{1,1,1},None,0,5+6j,(1,'trtr'),{"key":1},bool(0),b'text']
print (my_list[1])
for type_list in my_list:
    print(type(type_list))


