#2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить
# на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

my_list = input("Введите любое количество значений списка через запятую:").split(',')
tmp = 0
for el in range(len(my_list) // 2):
    my_list[tmp], my_list[tmp + 1] = my_list[tmp+1], my_list[tmp]
    tmp = tmp + 2
print("Что получается при обмене значениями с сосденими элементами списка",my_list)
