#7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fibo_gen(). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые
# 15 чисел.
#Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24

def fibo_gen(my_val) :
    my_list = [el for el in range(1,my_val+1)]
    for el in my_list :
        yield  el

p = 1
for el in fibo_gen(int(input("Введите значение факториала"))) :
    p = p * el
print (p)
#for i in range (1, int(input("Введите значение факториала"))+1) :
#    p = p*fibo_gen()


