#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма
# вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ
# , выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

def sumstring(my_list) :

    global u , k
    for el in my_list:
        u = el
        if u == "Q" :
            return k
        else :
            k = k + int(el)
    return k


u = "T"
k = 0
while  u != "Q" :
    my_list = input("Введите числа через пробел").split()
    print(sumstring(my_list))
print(k)



