#6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —

#Пример словаря:
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

f = open("file_task5-6.txt", "r",encoding="utf-8")
dict_subject = {None:None}
while True :
    l = f.readline()
    if not l :
        break

    i = 0
    k1 = 0
    k2 = 0
    countofhours = 0
    for el in l :
        i = i + 1
        if el == " " :
            k1 = i
        if el == "(" :
            k2 = i
        if k1 != 0 and k2 != 0 :
            countofhours = countofhours + int(l[k1-1:k2-1])
            k1 = 0
            k2 = 0
    subject = l[0:l.index(':')]
    dict_subject.update({subject : countofhours})
print (dict_subject)
f.close()