#3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
# список. Класс-исключение должен контролировать типы данных элементов списка.
#Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
#Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
# очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено
# число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее
# сообщение. При этом работа скрипта не должна завершаться
class CheckType(Exception) :
    def __init__(self,txt):
        self.txt = txt
my_list = []
while True :
    v = input("Введите число")
    k = 0
    for el in v :
        if ord(el) < 48 or ord(el) > 57 :
            k += 1
    if k > 0 :
        try :
            raise CheckType("Вы ввели не число")
        except CheckType as err:
            print(f"{err}")
        finally:
            if v.count("stop") > 0:
                print(f"получился следующий список {my_list}")
                break
            continue
    else :
        print ("Вы ввели число")
        my_list.append(int(v))

