#2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем
# нуля в качестве делителя программа должна корректно обработать эту ситуацию и не
# завершиться с ошибкой.
class DivonZero(Exception) :
    def __init__(self,txt):
        self.txt = txt
try:
    a = int(input("Введите частное"))
    b = int(input("Введите делимое"))

    if b == 0 :
        raise DivonZero("Делить на 0 нельзя")
    c = a / b
except DivonZero as err :
    print(err)
else:
    print(f"Результат {c}")


