#1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
#Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
#Примеры матриц вы найдете в методичке.
#Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
#Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.

class Matrix() :
    def __init__(self,my_list):
        self.my_list = my_list
    def __str__(self):
        string1 = ""
        string = ""
        for i in range(0,len(self.my_list[0])):
            for el in self.my_list :
                string = string + "  " + str(el[i])
            string1 = string1 + "\n" + string
            string = ""
        return f"{string1}"
    def __add__(self,other):
        for i in range(0,len(self.my_list)) :
            for q in range(0,len(self.my_list[i])) :
                self.my_list[i][q] = self.my_list[i][q] + other.my_list[i][q]
        return Matrix(self.my_list)


a1 = Matrix ([[1,2,4],[3,4,4]])
print(a1)
a2 = Matrix ([[1,2,6],[3,4,6]])
print(a2)
a3 = a1 + a2
print(a3)
