# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.
class TrafficLight:
    # атрибуты класса
    __color = "red"
    def running(self):
        import time
        if self.__color == "red" :
            print("red")
            time.sleep(7)
            print("yellow")
        if self.__color == "yellow" :
            print("yellow")
            time.sleep(2)
            print("green")
        if self.__color == "green" :
            print("green")
            time.sleep(5)
            print("red")


b = TrafficLight()
b.running()
